semana   11-17             5717.99
semana   18-24  
semana   25-31        10927.44
semana   1 - 7                1751.55
        1571.55
            65.49
          108.09
------------------------------------ 
semana   08-14         58 846.49
   20 000.00+ 63.69
   31 097.89 + 7684.91
------------------------------------
semana 15-21            63 362.11
                       0 + 5  254.05
  50 0254.77 + 6 433.29
                       0 + 1 420.00
------------------------------------
semana 22-28           40 542.37
     2 405.00 + 2 330.00
   32 055.37  + 2 782.00
         970.00
------------------------------------   